{
  "name": "git-test",
  "version": "1.0.0",
  "description": "\"Testing directory\"",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swaroop-m/git-test.git"
  },
  "author": "swaroop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swaroop-m/git-test/issues"
  },
  "homepage": "https://github.com/swaroop-m/git-test#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
